mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".shtml" => "text/html",
  ".css" => "text/css",
  ".gif" => "image/gif",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg",
  ".js" => "application/javascript",
  ".txt" => "text/plain",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".svg" => "image/svg+xml",
  ".webp" => "image/webp",
  ".json" => "application/json",
)

server.max-keep-alive-requests = 256
server.max-keep-alive-idle = 5
server.max-read-idle = 10
server.max-write-idle = 30

server.tag = "lighttpd"
server.port = 80

server.document-root = "/delivery-dashboard"
server.follow-symlink = "enable"

index-file.names = ( "index.html")

deflate.mimetypes = ("text/plain", "text/html")
deflate.allowed-encodings = ("brotli", "gzip", "deflate")
deflate.cache-dir = "/cache"

server.modules += ( "mod_access" )
server.modules += ( "mod_deflate" )

url.access-deny = ( "~", ".inc" )
$HTTP["url"] =~ "\/\..*" {
	url.access-deny = ( "" )
}
