mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".shtml" => "text/html",
  ".css" => "text/css",
  ".gif" => "image/gif",
  ".jpeg" => "image/jpeg",
  ".jpg" => "image/jpeg",
  ".js" => "application/javascript",
  ".txt" => "text/plain",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".svg" => "image/svg+xml",
  ".webp" => "image/webp",
  ".json" => "application/json",
)

server.port = 80

server.document-root = "/delivery-dashboard"

index-file.names = ( "index.html")

deflate.mimetypes = ("text/plain", "text/html") # only cache static content
deflate.allowed-encodings = ("brotli", "gzip") # prefer brotli
deflate.cache-dir = "/cache"

server.modules += ( "mod_deflate" ) # enable compression
